# 1nception.Api

ci/: azure-pipelines.yml
src/: One.Inception.Api.sln
src/ConsoleApp1/: ConsoleApp1.csproj
src/One.Inception.Api/: ApiException.cs  ApiExtensions.cs  EventExtensions.cs  InceptionApi.cs  MonitorClient.cs  MonitorClientServiceCollectionExtensioins.cs  One.Inception.Api.csproj  Startup.cs
src/One.Inception.Api.Host/: One.Inception.Api.Host.csproj  Program.cs
src/One.Inception.Api.Playground.Domain/: One.Inception.Api.Playground.Domain.csproj
src/One.Inception.Api.Playground.Domain/Samples/: Sample.cs  SampleId.cs  SampleState.cs  Volume.cs
src/One.Inception.Api.Playground.Domain/Samples/AppServices/: SampleAppService.cs
src/One.Inception.Api.Playground.Domain/Samples/Commands/: CreateSample.cs  ReserveSample.cs
src/One.Inception.Api.Playground.Domain/Samples/Events/: SampleCreated.cs  SampleReserved.cs
src/One.Inception.Api.Playground.Domain/Samples/Gateways/: SampleGateway.cs
src/One.Inception.Api.Playground.Domain/Samples/Ports/: SamplePort.cs
src/One.Inception.Api.Playground.Domain/Samples/Projections/: IsSampleReservedProjection.cs  SampleApiProjection.cs
src/One.Inception.Api.Playground.Domain/Samples/Sagas/: SampleReserveSaga.cs
src/One.Inception.Api/Controllers/: ApiControllerBase.cs  CommandListController.cs  DangerZoneController.cs  DomainController.Aggregate_Response.cs  DomainController.BaseDomainModel_Response.cs  DomainController.BaseSerializableDomainModel_Response.cs  DomainController.Command_Response.cs  DomainController.Domain_Response.cs  DomainController.Event_Response.cs  DomainController.Gateway_Response.cs  DomainController.Port_Response.cs  DomainController.Projection_Response.cs  DomainController.Saga_Response.cs  DomainController.cs  EventStoreController.cs  EventStoreIndexController.cs  IndexListController.cs  IndexRebuildActionsController.cs  PingController.cs  ProjectionCancelController.cs  ProjectionController.cs  ProjectionListController.cs  ProjectionMetaController.cs  ProjectionRebuildController.cs  RecipientBoundedContextController.cs  RecipientTenantController.cs  ReplayPublicEventController.cs
src/One.Inception.Api/Converters/: StringExtensions.cs  StringTenantIdConverter.cs
src/One.Inception.Api/Hubs/: DashboardUpdater.cs  RebuildProjectionHub.cs
src/One.Inception.Api/Models/: EventStoreExplorer.cs  EventStoreIndexExplorer.cs  ProjectionExplorer.cs  ResponseResult.cs
src/One.Inception.Api/Properties/: launchSettings.json
src/One.Inception.Api/Security/: BasicAuthenticationHandler.cs  SecurityExtensions.cs
