<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!--Nuget-->
  <PropertyGroup>
    <PackageId>1nception.Api</PackageId>
    <Product>1nception</Product>
    <Title>1nception</Title>
    <Description>1nception is a lightweight framework for building event driven systems with DDD/CQRS in mind.</Description>
    <PackageTags>CQRS DDD ES Event store sourcing inception 1nception</PackageTags>

    <Copyright>Copyright © 1Software</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>

    <RepositoryUrl>https://github.com/1SoftwareCompany/1nception.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/1SoftwareCompany/1nception</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>

    <AssemblyName>One.Inception.Api</AssemblyName>
    <RootNamespace>One.Inception.Api</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>12.0.0</AssemblyVersion>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="1nception.AspNet" Version="12.0.2" />
  </ItemGroup>

</Project>
